MONGODB_URI=mongodb+srv://parthu2905:LUxzsNqquG8m8ydZ@nextfest.g7ewv9m.mongodb.net/nextfest
PORT=4000
GOOGLE_CLIENT_ID=731434112774-6ru6cokk3jkn78knt7qlvfip3db141na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-random-session-secret
